PizzaProject1/MainWindow.xaml

<Window x:Class="PizzaProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDE7A34" Margin="0,0,2,10">
        <Label x:Name="Lb2CN" Content="Customer Name" HorizontalAlignment="Left" Margin="63,159,0,0" VerticalAlignment="Top" Width="302" Height="64" FontStyle="Italic" FontSize="36" FontWeight="Bold" Background="#FFF3AD16"/>
        <TextBox x:Name="Tb1CN" HorizontalAlignment="Left" Height="64" Margin="434,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="20" TextChanged="Tb1CN_TextChanged"/>
        <Grid x:Name="GrTitle" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="792" Background="#FFFFCA00">
            <Label x:Name="LbTitle" Content="            Popular Pizza" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Top" Width="485" Height="77" FontSize="36" FontFamily="Segoe UI Black" FontStyle="Italic">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="307" RenderTransformOrigin="0.567,0.226" Source="https://3.bp.blogspot.com/-BwdVbtCv8O0/Vzkw5k_BeUI/AAAAAAAABAY/FOphy1-SGYg07i0vRq932zac0JlHy60FACLcB/s1600/Delicious-Pizza-HD-Wallpaper.jpg" Stretch="Fill"/>
        </Grid>
        <Button x:Name="BtnOrder" Content="Order" HorizontalAlignment="Left" Margin="272,285,0,0" VerticalAlignment="Top" Width="208" Height="47" Background="#FFF9FF00" FontSize="36" FontStyle="Italic" FontWeight="Bold" Click="BtnOrder_Click"/>


    </Grid>
</Window>
