PizzaProject1/Window2.xaml

<Window x:Class="PizzaProject1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaProject1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Agrid" HorizontalAlignment="Left" Height="411" Margin="10,-2,0,0" VerticalAlignment="Top" Width="772" Background="#FFD1AF3D" RenderTransformOrigin="0.579,0.498">
            <Label x:Name="Lbl2Main" Content="                Popular pizza" HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Top" Width="514" Height="86" Background="#FFFF4B00" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>
            <Grid x:Name="Bgrid" HorizontalAlignment="Left" Height="218" Margin="10,91,0,0" VerticalAlignment="Top" Width="752" Background="#FFEEFF00">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LblCh1" Content="Charges" HorizontalAlignment="Left" Margin="157,33,0,0" VerticalAlignment="Top" Width="110" Background="#FFFF6E00" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="Lblch2" Content="" HorizontalAlignment="Left" Margin="376,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.757,0.959" Width="208" Height="39" FontSize="24" FontWeight="Bold" FontStyle="Italic" Background="#FFE7E8EC"/>
                <Label x:Name="LblTax1" Content="Taxes" HorizontalAlignment="Left" Margin="157,83,0,0" VerticalAlignment="Top" Background="#FFFF6200" FontSize="22" FontWeight="Bold" FontStyle="Italic" Width="110" Height="43" Grid.RowSpan="2"/>
                <Label x:Name="LblTax2" Content="" HorizontalAlignment="Left" Margin="376,83,0,92" Width="208" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" FontStyle="Italic" Background="#FFE7E8EC"/>
                <Label x:Name="LblTch1" Content="Total Charges" HorizontalAlignment="Left" Margin="137,35,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFFF5100" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="LblTch2" Content="" HorizontalAlignment="Left" Margin="376,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="39" Background="#FFE7E8EC" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
            </Grid>
        </Grid>
        <Image HorizontalAlignment="Left" Height="88" Margin="13,-2,0,0" VerticalAlignment="Top" Width="252" Source="https://3.bp.blogspot.com/-BwdVbtCv8O0/Vzkw5k_BeUI/AAAAAAAABAY/FOphy1-SGYg07i0vRq932zac0JlHy60FACLcB/s1600/Delicious-Pizza-HD-Wallpaper.jpg" Stretch="Fill"/>

    </Grid>
</Window>
