PizzaProject1/Window1.xaml

<Window x:Class="PizzaProject1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaProject1"
        mc:Ignorable="d"
        Title="Window1" Height="1770.67" Width="1087.234">
    <Grid Margin="10,10,-59,-77" Background="#FFDE7A34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="790*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="89" Margin="10,10,-62,0" VerticalAlignment="Top" Width="1119">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1010*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Lb1W2t" Content="   Popular Pizza" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.998,1.983" Width="522" Height="69" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <Image HorizontalAlignment="Left" Height="89" Margin="10,10,0,-10" VerticalAlignment="Top" Width="361" Source="https://3.bp.blogspot.com/-BwdVbtCv8O0/Vzkw5k_BeUI/AAAAAAAABAY/FOphy1-SGYg07i0vRq932zac0JlHy60FACLcB/s1600/Delicious-Pizza-HD-Wallpaper.jpg" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="grsize" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="164" Margin="79,185,0,0" VerticalAlignment="Top" Width="159" Background="#FFF9FF00">
            <RadioButton x:Name="RdbSmall" Content="Small" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic" Checked="RdbSmall_Checked"/>
            <RadioButton x:Name="RdbMedium" Content="Medium" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic" Checked="RdbMedium_Checked"/>
            <RadioButton x:Name="RdbLarge" Content="Large" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" FontWeight="Bold" Checked="RdbLarge_Checked"/>
        </Grid>
        <Label x:Name="LblSize" Grid.ColumnSpan="2" Content="Size" HorizontalAlignment="Left" Margin="81,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.834,1.786" Width="83" FontSize="36" FontWeight="Bold" FontStyle="Italic" Height="58"/>
        <Grid x:Name="Grcrust" Height="164" Margin="243,185,394,0" VerticalAlignment="Top" Background="#FFF9FF00" Grid.Column="1">
            <RadioButton x:Name="RdbThin" Content="Thin" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
            <RadioButton x:Name="RdbThick" Content="Thick" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
            <RadioButton x:Name="RdbWhole" Content="Whole wheat" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" FontWeight="Bold" Checked="RdbWhole_Checked"/>
        </Grid>
        <Label x:Name="LblCrust" Content="Crust" HorizontalAlignment="Left" Margin="243,185,0,0" VerticalAlignment="Top" Width="105" Height="53" FontSize="36" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <Grid x:Name="GrTopping" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="268" Margin="446,180,0,0" VerticalAlignment="Top" Width="403" Background="#FFF9FF00">
            <CheckBox x:Name="Chk1_top" Content="PineApple" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic" Checked="Chk1_top_Checked" Unchecked="Chk1_top_Checked"/>
            <CheckBox x:Name="Chk2_top" Content="Green Olives" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold" Checked="Chk2_top_Checked"  Unchecked="Chk2_top_Checked"/>
            <CheckBox x:Name="Chk3_top" Content="Black Olives" HorizontalAlignment="Left" Margin="14,124,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic" Checked="Chk3_top_Checked"  Unchecked="Chk3_top_Checked"/>
            <CheckBox x:Name="Chk4_top" Content="Onions" HorizontalAlignment="Left" Margin="14,160,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic" Checked="Chk4_top_Checked"  Unchecked="Chk4_top_Checked"/>
            <CheckBox x:Name="Chk5_top" Content="Green Peppers" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold" Checked="Chk5_top_Checked"  Unchecked="Chk5_top_Checked"/>
            <CheckBox x:Name="Chk6_top" Content="Red Peppers" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold" Checked="Chk6_top_Checked"  Unchecked="Chk6_top_Checked"/>
            <CheckBox x:Name="Chk7_top" Content="Yellow Peppers" HorizontalAlignment="Left" Margin="193,73,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold" Checked="Chk7_top_Checked"  Unchecked="Chk7_top_Checked"/>
            <CheckBox x:Name="Chk8_top" Content="Mushrooms" HorizontalAlignment="Left" Margin="193,106,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold" Checked="Chk8_top_Checked"  Unchecked="Chk8_top_Checked"/>
            <CheckBox x:Name="Chk9_top" Content="Cherry tomatoes" HorizontalAlignment="Left" Margin="193,139,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic" Checked="Chk9_top_Checked"  Unchecked="Chk9_top_Checked"/>
            <CheckBox x:Name="Chk10_top" Content="Spinach" HorizontalAlignment="Left" Margin="193,172,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold" Checked="Chk10_top_Checked"  Unchecked="Chk10_top_Checked"/>
            <CheckBox x:Name="Chk11_top" Content="Goat Cheese" HorizontalAlignment="Left" Margin="193,199,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold" Checked="Chk11_top_Checked"  Unchecked="Chk11_top_Checked"/>
            <CheckBox x:Name="Chk12_top" Content="Cilantro" HorizontalAlignment="Left" Margin="193,232,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold" Checked="Chk12_top_Checked"  Unchecked="Chk12_top_Checked"/>
        </Grid>
        <Label x:Name="LblTopp" Grid.ColumnSpan="2" Content="Toppings" HorizontalAlignment="Left" Margin="472,185,0,0" VerticalAlignment="Top" Width="167" FontSize="36" FontStyle="Italic" FontWeight="Bold" Height="58"/>
        <Grid x:Name="GrDrink" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="214" Margin="79,354,0,0" VerticalAlignment="Top" Width="358" Background="#FFF9FF00">
            <CheckBox x:Name="Chk1_Dr" Content="Soft Drinks" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold" Checked="Chk1_Dr_Checked" Unchecked="Chk1_Dr_Checked"/>
            <CheckBox x:Name="Chk2_Dr" Content="Water" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold" Checked="Chk2_Dr_Checked"  Unchecked="Chk2_Dr_Checked"/>
            <CheckBox x:Name="Chk3_Dr" Content="Smoothie" HorizontalAlignment="Left" Margin="185,78,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold" Checked="Chk3_Dr_Checked"  Unchecked="Chk3_Dr_Checked"/>
            <CheckBox x:Name="Chk4_Dr" Content="Juice" HorizontalAlignment="Left" Margin="185,111,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold" Checked="Chk4_Dr_Checked"  Unchecked="Chk4_Dr_Checked"/>

            <Label x:Name="LblDrink" Content="Available Drinks" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Label x:Name="LblTCharges_" Content="" HorizontalAlignment="Left" Margin="663,496,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold" Width="179" Background="#FFF9FF00" Height="72" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="WelcomLbl" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" Margin="79,122,0,0" VerticalAlignment="Top" Width="763" FontSize="36" FontStyle="Italic" FontWeight="Bold" Height="58"/>
        <Button x:Name="btnTotal" Grid.ColumnSpan="2" Content="Total" HorizontalAlignment="Left" Margin="472,496,0,0" VerticalAlignment="Top" Width="166" Height="72" Background="#FFEEFF00" FontSize="36" FontWeight="Bold" FontStyle="Italic" Click="btnTotal_Click"/>



    </Grid>
</Window>
